{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=B02860\\SQLEXPRESS; database=chatroom-localdb; Integrated security=true; Encrypt=false"
  },
  "AllowedHosts": "*"
}
